spring.datasource.url=jdbc:mysql://localhost:3308/movieviewer?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

server.port=3030

