spring.datasource.url=jdbc:mysql://arometiz.phy.sx:3306/arometiz_movieviewer
spring.datasource.username=arometiz_database
spring.datasource.password=HV1{;(8;UxLY
spring.datasource.maxActive=5

server.port=3030

